# futur4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
futur-api/: build.gradle  build.gradle.kts
futur-api/src/main/java/dev/tommyjs/futur/executor/: DualPoolExecutor.java  ExecutorServiceImpl.java  PromiseExecutor.java  SinglePoolExecutor.java  VirtualThreadImpl.java
futur-api/src/main/java/dev/tommyjs/futur/function/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
futur-api/src/main/java/dev/tommyjs/futur/impl/: SimplePromise.java  SimplePromiseFactory.java  StaticPromise.java  StaticPromiseFactory.java
futur-api/src/main/java/dev/tommyjs/futur/joiner/: CompletionJoiner.java  ConcurrentResultArray.java  MappedResultJoiner.java  PromiseJoiner.java  ResultJoiner.java  VoidJoiner.java
futur-api/src/main/java/dev/tommyjs/futur/promise/: AbstractPromise.java  AbstractPromiseFactory.java  AsyncPromiseListener.java  BasePromise.java  CompletablePromise.java  CompletedPromise.java  DeferredExecutionException.java  PooledPromise.java  PooledPromiseFactory.java  Promise.java  PromiseCompletion.java  PromiseFactory.java  PromiseFactoryImpl.java  PromiseImpl.java  PromiseListener.java  Promises.java  StaticPromise.java  StaticPromiseFactory.java  UnpooledPromise.java  UnpooledPromiseFactory.java
futur-api/src/main/java/dev/tommyjs/futur/scheduler/: Scheduler.java  Schedulers.java  SingleExecutorScheduler.java
futur-api/src/main/java/dev/tommyjs/futur/trace/: ExecutorTrace.java  TraceUtil.java
futur-api/src/main/java/dev/tommyjs/futur/util/: ConcurrentResultArray.java  PromiseUtil.java
futur-api/src/test/java/dev/tommyjs/futur/: PromiseTests.java
futur-api/src/test/java/dev/tommyjs/test/: Test.java
futur-lazy/: build.gradle
futur-lazy/generator/: bun.lockb  index.ts  package.json
futur-lazy/src/main/java/dev/tommyjs/futur/lazy/: Promises.java
futur-reactive-streams/: build.gradle.kts
futur-reactive-streams/src/main/java/dev/tommyjs/futur/reactivestreams/: ReactiveTransformer.java  SingleAccumulatorSubscriber.java
futur-reactor/: build.gradle  build.gradle.kts
futur-reactor/src/main/java/dev/tommyjs/futur/reactor/: ReactorTransformer.java
futur-reactor/src/test/java/dev/tommyjs/futur/reactor/: ReactorTest.java
futur-standalone/: build.gradle.kts
futur-standalone/src/main/java/dev/tommyjs/futur/standalone/: ExclusiveThreadPoolScheduler.java  PooledPromise.java  PooledPromiseFactory.java  ThreadPoolScheduler.java
futur-static/: build.gradle
futur-static/src/main/java/dev/tommyjs/futur/lazy/: PromiseUtil.java  StaticPromiseFactory.java
gradle/wrapper/: gradle-wrapper.properties
