plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

nexusPublishing {
    repositories {
        tommyjs {
            nexusUrl = uri("https://repo.tommyjs.dev/repository/maven-releases")
        }
    }
}

subprojects {
    group = 'dev.tommyjs'
    version = '2.3.0'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks {
        build {
            dependsOn(tasks.shadowJar)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.1.0'
        implementation 'org.slf4j:slf4j-api:2.0.12'
        compileOnly 'io.projectreactor:reactor-core:3.6.4'
        compileOnly 'org.redisson:redisson:3.2.0'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'io.projectreactor:reactor-core:3.6.4'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
        testImplementation 'org.slf4j:slf4j-api:2.0.12'
        testImplementation 'ch.qos.logback:logback-classic:1.5.3'
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }
}