plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

nexusPublishing {
    repositories {
        tommyjs {
            nexusUrl = uri("https://repo.tommyjs.dev/repository/maven-releases")
        }
    }
}

subprojects {
    group = "dev.tommyjs"
    version = "2.1.3"

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks {
        build {
            dependsOn(tasks.shadowJar)
        }
    }

    repositories {
        mavenCentral()
    }
}